ProjektButikNA/CouponsWindow.xaml

<Page x:Class="ProjektButikNA.CouponsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektButikNA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CouponsWindow">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Coupons" FontSize="25" Foreground="Purple" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        
        
        <DataGrid x:Name="dgvCoupons" Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="true">
            <DataGrid.Resources>
                <Style TargetType="{ x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Purple" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Coupon code" Width="2*"/>
                <DataGridTextColumn Header="Discount (%)" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
