ProjektButikNA/MainWindow.xaml

<Window x:Class="ProjektButikNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektButikNA"
        mc:Ignorable="d"
        Title="MenuTest" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="ButikNA" FontSize="40" Foreground="Purple" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnNewPurchase" FontSize="20" Content="New purchase" Width="200" Height="50" Grid.Row="0" Background="White" Foreground="Purple"></Button>
            <Button x:Name="btnPurchaseHistory" FontSize="20" Content="Purchase history" Width="200" Height="50" Grid.Row="1" Background="White" Foreground="Purple"></Button>
            <Button x:Name="btnCoupons" FontSize="20" Content="Coupons" Width="200" Height="50" Grid.Row="2" Background="White" Foreground="Purple"></Button>
        </Grid>
    </Grid>
</Window>
