ProjektButikNA/ManageProducts.xaml

<Page x:Class="ProjektButikNA.ManageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektButikNA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProducts" Background="White">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order History" FontSize="25" Foreground="Purple" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product name" FontSize="16" Foreground="Purple" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtbFilterProducts" FontSize="16" Foreground="Purple" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" TextChanged="FilterProductList"/>
        </Grid>
        <DataGrid x:Name="dgvProducts" Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="true" ItemsSource="{Binding Product}" >
            <DataGrid.Resources>
                <Style TargetType="{ x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="Purple" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{ x:Type DataGridCell }">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Purple" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Width="0.5*" Binding="{Binding PID}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Purple" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="Purple">
                    <TextBlock Text="Create product" FontSize="14" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock Text="PID" FontSize="16" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock x:Name="txtBPID" Text="-" FontSize="16" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" />

                <TextBlock Text="Name" FontSize="16" Foreground="Purple" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox x:Name="txtBName" FontSize="16" Foreground="Purple" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" />

                <TextBlock Text="Price" FontSize="16" Foreground="Purple" Grid.Row="3" VerticalAlignment="Center" />
                <TextBox x:Name="txtBPrice" FontSize="16" Foreground="Purple" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" />

                <Button x:Name="ConfirmOrder" Width="140" Height="30" FontSize="14" Grid.Row="4" Content="Create" Background="Purple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CreateProduct"/>

                <Grid Grid.Row="5" Background="Purple">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Delete product" FontSize="14" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="82,6"/>
                </Grid>

                <TextBlock Text="PID" FontSize="16" Foreground="Purple" Grid.Row="6" VerticalAlignment="Center" />
                <TextBox x:Name="txtBPIDdelete" FontSize="16" Foreground="Purple" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" />

                <Button x:Name="btnDeleteProduct" Width="140" Height="30" FontSize="14" Grid.Row="7" Content="Delete" Background="Purple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DeleteProduct"/>

            </Grid>
        </Border>
    </Grid>
</Page>
