ProjektButikNA/NewPurchase.xaml

<Window x:Class="ProjektButikNA.NewPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektButikNA"
        mc:Ignorable="d"
        Title="ButikNA" Height="470" Width="899.238">
    <Grid ShowGridLines="False" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="New purchase" FontSize="30" Foreground="Purple" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Add product" FontSize="14" Foreground="Purple" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="0" Grid.Column="1" Height="20"/>
            <Button FontSize="12" Content="Add" Height="20" Width="100" Grid.Row="0" Grid.Column="2" Background="White" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

            <Label Content="Coupon" FontSize="14" Foreground="Purple" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Height="20"/>

            <Label Content="Products" FontSize="14" Foreground="Purple" Grid.Row="1" VerticalAlignment="Bottom"/>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="6"></DataGrid>
        </Grid>

        <Button x:Name="btnContinuePurchase" FontSize="14" Content="Continue" Width="150" Height="30" Grid.Row="3" Background="White" Foreground="Purple" HorizontalAlignment="Right"></Button>
        <Label Content="Total price: 0 kr" FontSize="14" Foreground="Purple" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
