ProjektButikNA/OrderHistory.xaml

<Page x:Class="ProjektButikNA.OrderHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektButikNA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHistory">
    <Border>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order History" FontSize="25" Foreground="Purple" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date from:" FontSize="16" Foreground="Purple" Grid.Column="0" VerticalAlignment="Center" />
                <DatePicker FontSize="16" Foreground="Purple" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" />
                <TextBlock Text="Date to:" FontSize="16" Foreground="Purple" Grid.Column="2" VerticalAlignment="Center" />
                <DatePicker FontSize="16" Foreground="Purple" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" />
                <Button Width="140" Height="30" FontSize="14" Grid.Column="4" Content="Search" Background="Purple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
            <DataGrid x:Name="dgvOrderHistory" Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="true">
                <DataGrid.Resources>
                    <Style TargetType="{ x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="0.5*"/>
                    <DataGridTextColumn Header="Date created" Width="*" />
                    <DataGridTextColumn Header="Items" Width="*" />
                    <DataGridTextColumn Header="Coupon" Width="*" />
                    <DataGridTextColumn Header="Total cost" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
    
    
</Page>
