ProjektButikNA/OrderHistory.xaml

<Page x:Class="ProjektButikNA.OrderHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektButikNA"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHistory" Background="White">
    <Border>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Order History" FontSize="25" Foreground="Purple" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date from:" FontSize="16" Foreground="Purple" Grid.Column="0" VerticalAlignment="Center" />
                <DatePicker x:Name="dpDateFrom" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16" Foreground="Purple" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" SelectedDateChanged="DateFromChanged" />
                <TextBlock Text="Date to:" FontSize="16" Foreground="Purple" Grid.Column="2" VerticalAlignment="Center" />
                <DatePicker x:Name="dpDateTo" FontSize="16" SelectedDate="{x:Static sys:DateTime.Now}" Foreground="Purple" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" SelectedDateChanged="DateToChanged" />
            </Grid>
            <DataGrid x:Name="dgvOrderHistory" Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="true" ItemsSource="{Binding ShoppingCart}" SelectionChanged="SelectOrder">
                <DataGrid.Resources>
                    <Style TargetType="{ x:Type DataGridColumnHeader }">
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{ x:Type DataGridCell }">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Purple" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="0.5*" Binding="{Binding ShoppingCartId}" />
                    <DataGridTextColumn Header="Date registered" Width="*" Binding="{Binding DateRegistered}" />
                    <DataGridTextColumn Header="Total cost (Incl. Coupon)" Width="*" Binding="{Binding TotalCostInclCoupon}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border BorderBrush="Purple" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0" Background="Purple">
                        <TextBlock Text="Selected order" FontSize="14" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <TextBlock Text="Order #" FontSize="16" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtBId" Text="-" FontSize="16" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Text="Date" FontSize="16" Foreground="Purple" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtBOrderDate" Text="-" FontSize="16" Foreground="Purple" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Text="Coupon used" FontSize="16" Foreground="Purple" Grid.Row="3" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtBCouponDetails" Text="-" FontSize="16" Foreground="Purple" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Text="Total Cost" FontSize="16" Foreground="Purple" Grid.Row="4" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtBTotalCost" Text="0.00" FontSize="16" Foreground="Purple" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Text="Total Cost (Incl. coupon)" FontSize="16" Foreground="Purple" Grid.Row="5" VerticalAlignment="Center" />
                    <TextBlock x:Name="txtBTotalCostCoupon" Text="0.00" FontSize="16" Foreground="Purple" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBlock Text="Products" FontSize="16" Foreground="Purple" Grid.Row="6" VerticalAlignment="Center" />
                    <DataGrid x:Name="dgvProducts" Grid.Column="2" Grid.Row="7" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{ x:Type DataGridColumnHeader }">
                                <Setter Property="Background" Value="Purple" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{ x:Type DataGridCell }">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Purple" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                            <Style TargetType="{ x:Type DataGridRow }">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="Purple"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PID" Binding="{Binding PID}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>


</Page>
