ProjektButikNA/OrderWindow.xaml

<Page x:Class="ProjektButikNA.OrderWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektButikNA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New order">

    <Grid Margin="15" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="New Order" FontSize="25" Foreground="Purple" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter by product name" FontSize="16" Foreground="Purple" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtbFilterProducts" FontSize="16" Foreground="Purple" Grid.Column="2" VerticalAlignment="Center" TextChanged="FilterProductList" />
        </Grid>
        <DataGrid x:Name="dgvProducts" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" IsReadOnly="true" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{ x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="Purple" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{ x:Type DataGridCell }">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Purple" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding PID}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Added products" FontSize="16" Foreground="Purple" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
        <DataGrid x:Name="dgvProductsInCart" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{ x:Type DataGridColumnHeader }">
                    <Setter Property="Background" Value="Purple" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{ x:Type DataGridCell }">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Purple" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding PID}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtBCoupon" Text="Coupon" FontSize="16" Foreground="Purple" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="txtCoupon" FontSize="16" Foreground="Purple" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" TextChanged="ValidateCouponCode"/>
        </Grid>

        <Button x:Name="btnAddProduct" Width="130" Height="30" FontSize="14" Grid.Column="0" Grid.Row="4" Content="Add product" Background="Purple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddProduct" />
        <Button x:Name="ConfirmOrder" Width="130" Height="30" FontSize="14" Grid.Column="2" Grid.Row="4" Content="Confirm order" Background="Purple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OrderConfirm"/>
    </Grid>
</Page>
