ProjektButikNA/OrderFinished.xaml

<Page x:Class="ProjektButikNA.OrderFinished"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektButikNA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderFinished">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Purple">
                <TextBlock Text="Order successful!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Order #" FontSize="16" Foreground="Purple" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock x:Name="txtBId" Text="QWERTY12345" FontSize="16" Foreground="Purple" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
                <TextBlock Text="Date" FontSize="16" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock x:Name="txtBOrderDate" Text="DD/MM/YYYY" FontSize="16" Foreground="Purple" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
                <TextBlock Text="Coupon used" FontSize="16" Foreground="Purple" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock x:Name="txtBCouponDetails" Text="None" FontSize="16" Foreground="Purple" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
                <TextBlock Text="Total Cost" FontSize="16" Foreground="Purple" Grid.Row="3" VerticalAlignment="Center" />
                <TextBlock x:Name="txtBTotalCost" Text="0.00" FontSize="16" Foreground="Purple" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
               
                <TextBlock Text="Total Cost (Incl. coupon)" FontSize="16" Foreground="Purple" Grid.Row="4" VerticalAlignment="Center" />
                <TextBlock x:Name="txtBTotalCostCoupon" Text="0.00" FontSize="16" Foreground="Purple" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBlock Text="Products" FontSize="16" Foreground="Purple" Grid.Row="5" VerticalAlignment="Center" />
                <DataGrid x:Name="dgvProducts" Grid.Column="2" Grid.Row="6" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{ x:Type DataGridColumnHeader }">
                            <Setter Property="Background" Value="Purple" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{ x:Type DataGridCell }">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Purple" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{ x:Type DataGridRow }">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Purple"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PID" Binding="{Binding PID}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
